{
  "manifest_version": 3,
  "name": "KiTools",
  "version": "1.0",
  "author": "kireeti.nittala@gmail.com",
  "description": "Chrome Extenstions containing various features.",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "alarms",
    "notifications",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "offline_enabled": true,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "js/wordCounter.js"
  }
}
